# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:capital-one-api.db"

play.evolutions.db.default.autoApply=true

fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

